spring.application.name=ecfspring

spring.config.import=classpath:/env.properties

spring.datasource.url=${database.url}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true

# Accéder à la doc de l'api sur http://localhost:8080/api-docs.html
springdoc.swagger-ui.path=/api-docs.html

